{
  "name": "pi-theme-builder",
  "version": "0.1.0",
  "description": "Browser-based theme editor for Pi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belewer/theme-builder-pi.git"
  },
  "homepage": "https://github.com/belewer/theme-builder-pi#readme",
  "bugs": {
    "url": "https://github.com/belewer/theme-builder-pi/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "check": "node --check app.js",
    "typecheck": "tsc --noEmit",
    "serve": "node scripts/serve.mjs",
    "test:e2e": "playwright test",
    "test:package": "node scripts/package-smoke.mjs"
  },
  "keywords": [
    "pi-package",
    "pi",
    "themes"
  ],
  "files": [
    "extensions",
    "app.js",
    "index.html",
    "style.css"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "typescript": "^5.9.3"
  }
}
